{
    "name": "craft-spreadsheet-object",
    "version": "6.0.0",
    "description": "",
    "main": "index.js",
    "authors": {
        "name": "",
        "email": ""
    },
    "repository": "craft-spreadsheet-object",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "license": "MIT",
    "devDependencies": {
        "vuepress": "^1.5.3"
    }
}